

.fondo{
   background-color: rgb(20, 18, 43);
   background-size: cover;
    height: 100%;
    width: 100% ;
    text-align: center;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
}
.fondo-2{
  background-color: rgb(24, 19, 77);
  background-size: cover;
   height: 100%;
   width: 100% ;
   text-align: center;
  
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: repeat(4,1fr);
}

/*Texto*/
.content-texto{
  margin-left: 3%;
  margin-top: 15%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr ;
  font-size: 21px;
  color: aliceblue;
  grid-row: 1 / 4;
  grid-column: 2 / 4;
}
.content-texto-l{
  margin-left: 3%;
  margin-top: 15%;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:1fr 1fr 1fr ;
  font-size: 21px;
  color: aliceblue;
  grid-row: 1 / 4;
  grid-column: 1 / 3;
}
.content-texto-l h1 {
  grid-column: 1 / 4;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 50px;
  display: flex ;
  align-items: center;
  justify-content: center;

}
.content-texto-l h3 {
  grid-column: 2 / 3;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
}

.content-texto  h1 {
  grid-column: 1 / 4;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-size: 50px;
  display: flex ;
  align-items: center;
  justify-content: center;

}
.content-texto h3 {
  grid-column: 2 / 3;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
}

/*******/

.imge-cont{
  margin-top: 10%;
  margin-left: 10%;
  grid-column: 1 / 2;
  grid-row: 1/4;
}

.imge-cont-r{
  margin-left: -5%;
  grid-column: 3 / 4;
  grid-row: 1/4;
}

.imge{
  justify-self: start;
  height: 600px;
  width: 600px;
}

@media screen and (max-width: 1050px){
  .imge-cont{
    grid-column: 1 / -1;
    grid-row: 1/2;
  }
  
  .imge-cont-r{
    grid-column: 1 / -1;
    grid-row: 1/2;
  }
  .content-texto{
    margin-top: 5%;
    grid-column: 1 / -1;
    grid-row: 2/4;
  }
  .content-texto-l{
    margin-top: -1%;
    grid-column: 1 / -1;
    grid-row: 2/5;
  }

  .imge{
    justify-self: start;
    height: 250px;
    width: 250px;
  }
  .fondo{
    height: 150%;
  }
  .fondo-2{
    height: 150%;
  }
}